RESET="\[\e[0m\]"
GREY="\[\e[1;30m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
YELLOW="\[\e[1;33m\]"
BLUE="\[\e[1;34m\]"
MAGENTA="\[\e[1;35m\]"
CYAN="\[\e[1;36m\]"
WHITE="\[\e[1;37m\]"

if [ -f ~/.dotfiles/timer.sh ]; then
	source ~/.dotfiles/timer.sh
	EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${GREEN}\"; else echo -n \"${RED}\"; fi; echo -n \"[\${exitcode}|\$(get_exectime)]\"; echo \"${RESET}\")"
else
	EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${GREEN}\"; else echo -n \"${RED}\"; fi; echo -n \"[\${exitcode}]\"; echo \"${RESET}\")"
fi

if [ -f ~/.dotfiles/devtools.sh ]; then
	source ~/.dotfiles/devtools.sh
	DEVTOOLS_STR="\$(status_str=\$(get_devtools_str); if [ -n \"\${status_str}\" ]; then echo \"\n│  ${GREY}\${status_str}${RESET}\"; else echo -n; fi)"
else
	DEVTOOLS_STR=""
fi

if [ -f  ~/.dotfiles/system.sh ]; then
	source ~/.dotfiles/system.sh
	SYSTEM_LOAD="${GREY}\$(get_system_load)${RESET}"
else
	SYSTEM_LOAD=""
fi

TIME="${GREY}\D{%F %T}.${RESET}"

SSH="\$(if [ ! -z \"\${SSH_CONNECTION}\" ]; then echo \"${YELLOW}[SSH]${RESET} \"; fi)"

if [ $UID = 0 ]; then
	PS1="\[\e]0;\u@\h:\w\a\]${RED}\h ${BLUE}\w \\\$${RESET}"
else
	PS1="\[\e]0;\u@\h:\w\a\]${GREEN}\u@\h ${BLUE}\w \\\$${RESET}"
fi
PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}\n└─ ${SSH}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
