setopt PROMPT_SUBST

NEWLINE=$'\n'

. ~/.dotfiles/scripts/zsh/colors
. ~/.dotfiles/scripts/timer
. ~/.dotfiles/scripts/system
. ~/.dotfiles/scripts/devtools

if [ "$UID" = 0 ] || [ $(whoami) = "root" ]; then
	IS_ROOT=1
else
	IS_ROOT=0
fi
if [ "$IS_ROOT" = 1 ]; then
	OK_COLOR=$GREY
else
	OK_COLOR=$GREEN
fi
ERR_COLOR=$RED

EXITCODE='$(exitcode=$?; if [ ${exitcode} = 0 ]; then echo -ne "${OK_COLOR}"; else echo -ne "${ERR_COLOR}"; fi; echo -n "[${exitcode}|$(get_exectime)]"; echo -e "${RESET}")'

DEVTOOLS_STR='$(status_str=$(get_devtools_str); if [ -n "${status_str}" ]; then echo -e "${NEWLINE}│  ${GREY}${status_str}${RESET}"; else echo -n; fi)'

SYSTEM_LOAD='$(echo -e "${GREY}$(get_system_load)${RESET}")'

TIME='${GREY}%D{%F %T}.${RESET}'

SSH='$(if [ ! -z "${SSH_CONNECTION}" ]; then echo -e "${YELLOW}[SSH]${RESET} "; fi)'

if [ "$IS_ROOT" = 1 ]; then
	PS1='${RED}%n@%m ${BLUE}%~ %#${RESET}'
else
	PS1='${GREEN}%n@%m ${BLUE}%~ %#${RESET}'
fi

PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}${NEWLINE}└─ ${SSH}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
