setopt PROMPT_SUBST
NEWLINE=$'\n'
source ~/.dotfiles/scripts/colors-zsh
source ~/.dotfiles/scripts/timer
source ~/.dotfiles/scripts/system

EXITCODE='$(exitcode=$?; if [ ${exitcode} = 0 ]; then echo -n "${GREEN}"; else echo -n "${RED}"; fi; echo -n "[${exitcode}|$(get_exectime)]"; echo "${RESET}")'

if [ ${SHOW_GIT_STATUS:-0} -eq 1 ] || [ ${SHOW_CONDA_STATUS:-0} -eq 1 ] || [ ${SHOW_IDF_STATUS:-0} -eq 1 ]; then
	source ~/.dotfiles/scripts/devtools
	DEVTOOLS_STR='$(status_str=$(get_devtools_str); if [ -n "${status_str}" ]; then echo "${NEWLINE}│  ${GREY}${status_str}${RESET}"; else echo -n; fi)'
else
	DEVTOOLS_STR=''
fi

SYSTEM_LOAD='${GREY}$(get_system_load)${RESET}'

TIME='${GREY}%D{%F %T}.${RESET}'

SSH='$(if [ ! -z "${SSH_CONNECTION}" ]; then echo "${YELLOW}[SSH]${RESET} "; fi)'

if [ $UID = 0 ]; then
	PS1='${RED}%n@%m ${BLUE}%~ %#${RESET}'
else
	PS1='${GREEN}%n@%m ${BLUE}%~ %#${RESET}'
fi

# PS1='%n@%m %~ %#'

PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}${NEWLINE}└─ ${SSH}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
