SHELL_NAME=$(echo ${0##*/} | sed 's/^-*//')  # ${SHELL##*/} is login shell
case $SHELL_NAME in
	"bash" | "sh" | "ash" | "zsh")
		;;
	*)
		echo "Unsupported shell ${SHELL_NAME}"
		SHELL_NAME=""
esac

. ~/.dotfiles/scripts/messages

if [ "$UID" = 0 ] || [ $(whoami) = "root" ]; then
	IS_ROOT=1
	print_warn "Runnung as root"
else
	IS_ROOT=0
fi


if [ ! -z "${SHELL_NAME}" ]; then
	. ~/.dotfiles/scripts/00path
	. ~/.dotfiles/scripts/01ps1
	. ~/.dotfiles/scripts/02aliases
	. ~/.dotfiles/scripts/03environment
	. ~/.dotfiles/scripts/10ssh-agent
	. ~/.dotfiles/scripts/20history
fi
