source ~/.dotfiles/scripts/00path

case ${SHELL##*/} in
	"bash" | "zsh")
		if [ ${SIMPLE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-simple
		elif [ ${MULTILINE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-multiline
		else
			source ~/.dotfiles/scripts/01ps1-singleline
		fi
		;;
	*)
		echo "Unsupported shell ${SHELL##*/}"
esac

source ~/.dotfiles/scripts/02aliases
source ~/.dotfiles/scripts/03environment

if [ ${RUN_SSH_AGENT:-0} -eq 1 ]; then
	source ~/.dotfiles/scripts/10ssh-agent
fi
