. ~/.dotfiles/scripts/00path

case ${SHELL##*/} in
	"bash" | "zsh" | "sh")
		if [ ${SIMPLE_PROMPT:-0} -eq 1 ]; then
			. ~/.dotfiles/scripts/${SHELL##*/}/01ps1-simple
		elif [ ${MULTILINE_PROMPT:-0} -eq 1 ]; then
			. ~/.dotfiles/scripts/${SHELL##*/}/01ps1-multiline
		else
			. ~/.dotfiles/scripts/${SHELL##*/}/01ps1-singleline
		fi
		;;
	*)
		echo "Unsupported shell ${SHELL##*/}"
esac

. ~/.dotfiles/scripts/02aliases
. ~/.dotfiles/scripts/03environment

if [ ${RUN_SSH_AGENT:-0} -eq 1 ]; then
	. ~/.dotfiles/scripts/10ssh-agent
fi

if [ ${SAVE_HISTORY:-0} -eq 0 ]; then
	. ~/.dotfiles/scripts/20history
fi
