source ~/.dotfiles/scripts/00path

case ${SHELL##*/} in
	"bash")
		if [ ${SIMPLE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-simple-bash
		elif [ ${MULTILINE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-multiline-bash
		else
			source ~/.dotfiles/scripts/01ps1-singleline-bash
		fi
		;;
	"zsh")
		if [ ${SIMPLE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-simple-zsh
		elif [ ${MULTILINE_PROMPT:-0} -eq 1 ]; then
			source ~/.dotfiles/scripts/01ps1-multiline-zsh
		else
			; # source ~/.dotfiles/scripts/01ps1-singleline-zsh
		fi
		;;
	*)
		echo "Unsupported shell ${SHELL##*/}"
esac

source ~/.dotfiles/scripts/02aliases
source ~/.dotfiles/scripts/03environment

if [ ${RUN_SSH_AGENT:-0} -eq 1 ]; then
	source ~/.dotfiles/scripts/10ssh-agent
fi
