convert_time () {
	local t=$1

	local d=$((t/60/60/24))
	local h=$((t/60/60%24))
	local m=$((t/60%60))
	local s=$((t%60))

	timestr=""
	if [[ $d > 0 ]]; then
		timestr="${timestr}${d}d"
	fi
	if [[ $h > 0 ]] || [[ $d > 0 ]]; then
		timestr="${timestr}${h}h"
	fi
	if [[ $m > 0 ]] || [[ $h > 0 ]] || [[ $d > 0 ]]; then
		timestr="${timestr}${m}m"
	fi
	timestr="${timestr}${s}s"
	echo "${timestr}"
}

timer_start () {
	timer=${timer:-$SECONDS}
}

timer_stop () {
	timer_show=$(($SECONDS - ${timer:-$SECONDS}))
	unset timer
}

get_exectime () {
	convert_time timer_show
}

case ${SHELL_NAME} in
	"bash")
		trap 'timer_start' DEBUG
		PROMPT_COMMAND=timer_stop
		;;
	"zsh")
		preexec() {
			timer_start
		}
		precmd () {
			timer_stop
		}
		;;
esac
