source ~/.dotfiles/scripts/sh/colors
source ~/.dotfiles/scripts/system

EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${GREEN}\"; else echo -n \"${RED}\"; fi; echo -n \"[\${exitcode}]\"; echo \"${RESET}\")"

if [ ${SHOW_GIT_STATUS:-0} -eq 1 ] || [ ${SHOW_CONDA_STATUS:-0} -eq 1 ]; then
	source ~/.dotfiles/scripts/devtools
	DEVTOOLS_STR="\$(status_str=\$(get_devtools_str); if [ -n \"\${status_str}\" ]; then echo \"\n│  ${GREY}\${status_str}${RESET}\"; else echo -n; fi)"
else
	DEVTOOLS_STR=""
fi

SYSTEM_LOAD="${GREY}\$(get_system_load)${RESET}"

TIME="${GREY}\$(date +\"%F %T\").${RESET}"

SSH="\$(if [ ! -z \"\${SSH_CONNECTION}\" ]; then echo \"${YELLOW}[SSH]${RESET} \"; fi)"

if [ $(whoami) = "root" ]; then
	PS1="\[\e]0;\u@\h:\w\a\]${RED}\h ${BLUE}\w \\\$${RESET}"
else
	PS1="\[\e]0;\u@\h:\w\a\]${GREEN}\u@\h ${BLUE}\w \\\$${RESET}"
fi
PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}\n└─ ${SSH}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
