
. ~/.dotfiles/scripts/timer
. ~/.dotfiles/scripts/devtools

if [ "$IS_ROOT" = 1 ]; then
	OK_COLOR=$GREY
else
	OK_COLOR=$GREEN
fi
ERR_COLOR=$RED


case ${SHELL##*/} in
	"bash")
		EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${OK_COLOR}\"; else echo -n \"${ERR_COLOR}\"; fi; echo -n \"[\${exitcode}|\$(get_exectime)]\"; echo \"${RESET}\")"
		;;
	"sh")
		EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${OK_COLOR}\"; else echo -n \"${ERR_COLOR}\"; fi; echo -n \"[\${exitcode}]\"; echo \"${RESET}\")"
		;;
	*)
		echo "Unsupported shell ${SHELL##*/}"
esac

DEVTOOLS_STR="\$(status_str=\$(get_devtools_str); if [ -n \"\${status_str}\" ]; then echo \" ${GREY}\${status_str}${RESET}\"; else echo -n; fi)"

TIME="${GREY}\$(date +\"%F %T\").${RESET}"

SSH="\$(if [ ! -z \"\${SSH_CONNECTION}\" ]; then echo \"${YELLOW}[SSH]${RESET} \"; fi)"

if [ "$IS_ROOT" = 1 ]; then
	PS1="\[\e]0;\u@\h:\w\a\]${RED}\h ${BLUE}\w \\\$${RESET}"
else
	PS1="\[\e]0;\u@\h:\w\a\]${GREEN}\u@\h ${BLUE}\w \\\$${RESET}"
fi
PS1="${EXITCODE} ${SSH}${TIME}${DEVTOOLS_STR} ${PS1} "
